ELK_VERSION=7.17.0
WITH_ALL_LOCALES=yes
# General settings
MOODLE_USERNAME=user
MOODLE_PASSWORD=bitnami
MOODLE_EMAIL=user@example.com
MOODLE_SITE_NAME=Nuevo Sitio
# MOODLE_SITE_NAME=
MOODLE_SKIP_BOOTSTRAP=no
APACHE_HTTP_PORT_NUMBER=8181

#Use an existing database
MOODLE_DATABASE_TYPE=mariadb
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_PASSWORD=
ALLOW_EMPTY_PASWORD=yes

ALLOW_EMPTY_PASSWORD=yes
MARIADB_USER=bn_moodle
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci

#Create a database for Moodle using mysql-client
MYSQL_CLIENT_FLAVOR=mariadb
MYSQL_CLIENT_DATABASE_HOST=mariadb
MYSQL_CLIENT_DATABASE_PORT_NUMBER=3306
MYSQL_CLIENT_DATABASE_ROOT_USER=root
#MYSQL_CLIENT_DATABASE_ROOT_PASSWORD=root
# MYSQL_CLIENT_CREATE_DATABASE_NAME=
# MYSQL_CLIENT_CREATE_DATABASE_USER=
# MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=
MYSQL_CLIENT_CREATE_DATABASE_CHARACTER_SET=utf8mb4
MYSQL_CLIENT_CREATE_DATABASE_COLLATE=utf8mb4_unicode_ci
# MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES=
# MYSQL_CLIENT_ENABLE_SSL_WRAPPER=no
MYSQL_CLIENT_ENABLE_SSL=no
MYSQL_CLIENT_SSL_CA_FILE=
# MYSQL_CLIENT_SSL_CERT_FILE=
# MYSQL_CLIENT_SSL_KEY_FILE=
ALLOW_EMPTY_PASSWORD=yes

#SMTP Configuration
# MOODLE_SMTP_HOST=
# # MOODLE_SMTP_PORT=
# # MOODLE_SMTP_USER=
# # MOODLE_SMTP_PASSWORD=
# # MOODLE_SMTP_PROTOCOL=
# 
#PHP configuration
PHP_MEMORY_LIMIT=256M
# PHP_ENABLE_OPCACHE=
# # PHP_EXPOSE_PHP=
# # PHP_MAX_EXECUTION_TIME=
# # PHP_MAX_INPUT_TIME=
# # PHP_MAX_INPUT_VARS=
# # PHP_POST_MAX_SIZE=
# # PHP_UPLOAD_MAX_FILESIZE=
# 
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme